
<!doctype html>
<html lang="zn">

<head>
    <meta charset="UTF-8">
    <style>
        button {
            display: inline-block;
            color: #fff;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            outline: none;
            padding: 10px 20px;
            margin-bottom: 10px;
        }

        button:hover {
            color: #ddd;
        }

        #play {
            background-color: #ff0081;
            box-shadow: 0 2px 25px rgba(255, 0, 130, 0.5);
        }

        #pause {
            background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
            margin-left: 20px;
            box-shadow: 0 2px 25px rgba(22, 217, 227, 0.5);
        }
    </style>
</head>

<body>
<button id="play">播放</button>
<button id="pause">暂停</button>

<div id="px-render"></div>

<script src="https://www.kkkk1000.com/js/pixi4.8.2.js"></script>
<script src="https://www.kkkk1000.com/js/Charm.js"></script>
<script>
    //创建一个 Pixi应用 需要的一些参数
    let option = {
        width: 400,
        height: 300,
        transparent: true,
    }
    //创建一个 Pixi应用
    let app = new PIXI.Application(option);
    //获取舞台
    let stage = app.stage;
    //获取渲染器
    let renderer = app.renderer;
    let playground = document.getElementById('px-render');
    //把 Pixi 创建的 canvas 添加到页面上
    playground.appendChild(renderer.view);

    //实例化Charm
    let c = new Charm(PIXI);

    //需要加载的图片的地址
    let imgURL = "./deer.png";
    //加载图像，加载完成后执行setup函数
    PIXI.loader.add(imgURL).load(setup);
    //补间对象
    let slidePixie;
    function setup() {
        //创建精灵
        let resources = PIXI.loader.resources;
        let sprite = new PIXI.Sprite(resources[imgURL].texture);

        //添加精灵到舞台
        stage.addChild(sprite);

        slidePixie = c.slide(sprite, 80, 128, 120, "smoothstep",true);
        slidePixie.onComplete = () => console.log("一次滑动完成");

        //开始游戏循环
        gameLoop();
    }

    let state = play;
    function gameLoop() {
        // 循环调用gameLoop
        requestAnimationFrame(gameLoop);
        state();
        //更新补间
        c.update();
        // 渲染舞台
        renderer.render(stage);
    }

    function play() {}

    let pixiBtn = document.getElementById("play");
    let pauseBtn = document.getElementById("pause");

    pixiBtn.addEventListener("click", function () {
        slidePixie.play();
    });
    pauseBtn.addEventListener("click", function () {
        slidePixie.pause();
    });
</script>
</body>

</html>