<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title></title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style type="text/css">
        @font-face {
            font-family: digit;
            src: url('digital-7_mono.ttf') format("truetype");
        }

        .bottom{
            display: none;
        }
        .text{

            height: 70px;
            margin-top: 150px;
            text-align: center;
            font-size: 50px;
        }
        .opt{

            display: flex;
            display: none;
            margin-top: 130px;
            justify-content: space-around;
            font-size: 50px;

        }
        .opt .btn{
            display: inline-block;
            padding: 10px 40px;
            -webkit-border-radius: 10px;-moz-border-radius: 10px;border-radius: 10px;
            background: purple;
            color: #fff;
        }
    </style>
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/garden.js"></script>
    <script type="text/javascript" src="js/function.js"></script>

</head>
<body>
<div class="main">
    <div style="display: inline-block">
        <canvas id="c"></canvas>
    </div>
    <div id="mainDiv">
        <div id="content">
            <!--<div id="code">-->

            <!--</div>-->
            <div id="loveHeart">
                <canvas id="garden"></canvas>
                <div id="words">
                    <!--<div id="messages">-->
                    <!--Minyue, I have fallen in love with you for-->
                    <!--<div id="elapseClock"></div>-->
                    <!--</div>-->
                    <!--<div id="loveu">-->
                    <!--Love u forever and ever.<br />-->
                    <!--<div class="signature">- hackerzhou</div>-->
                    <!--</div>-->
                </div>
            </div>
        </div>
    </div>
</div>
<div  class="bottom">
    <div id="text" class="text">  Would you like to be my girlfriend？</div>


    <div  class="opt">
        <span class="btn">willingness</span>
        <span class="btn">unwillingness</span>
    </div>
</div>

<script type="text/javascript" src="js/rose.js"></script>

<script type="text/javascript">
    var offsetX = $("#loveHeart").width() / 2;
    var offsetY = $("#loveHeart").height() / 2 - 30;
    var together = new Date();
    together.setFullYear(2010, 10, 2);
    together.setHours(20);
    together.setMinutes(0);
    together.setSeconds(0);
    together.setMilliseconds(0);

    if (!document.createElement('canvas').getContext) {
        var msg = document.createElement("div");
        msg.id = "errorMsg";
        msg.innerHTML = "Your browser doesn't support HTML5!<br/>Recommend use Chrome 14+/IE 9+/Firefox 7+/Safari 4+";
        document.body.appendChild(msg);
        $("#code").css("display", "none")
        $("#copyright").css("position", "absolute");
        $("#copyright").css("bottom", "10px");
        document.execCommand("stop");
    } else {
        setTimeout(function () {
            startHeartAnimation(function () {
                $('.bottom').fadeIn();
                $('#text').typewriter(function () {
                    $('.opt').css({
                        display:'flex'
                    },1000);
                    // $('.opt').fadeIn(1000,function () {
                    //
                    // });
                });
            });
        }, 1000);

        timeElapse(together);
        setInterval(function () {
            timeElapse(together);
        }, 500);

        adjustCodePosition();
        $("#code").typewriter();
    }




</script>
</body>
</html>
