<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .circle{
            margin: 30px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: red;
            animation: move 3.16667s 0.66667s both ease-in-out;;
        }
        @keyframes move {
            0% {
                transform: translate(0,0);
            }
            50% {
                transform: translate(510px,50px);
            }
            55% {
                transform: translate(510px,150px);
            }
            100% {
                transform: translate(1100px,0);
            }
        }

        .translate{
            position: absolute;
            top: 100px;
            width: 50px;
            height: 50px;
            background: #2c275b;
            /*border-radius: 50%;*/
            animation: move1 2s infinite;
        }
        @keyframes move1 {
            0% {
                transform: rotateZ(0deg) scale(1,1);
            }
            50% {
                transform: rotateZ(180deg) scale(0.6,0.6);
                border-radius: 50%;
            }
            100% {
                transform: rotateZ(360deg) scale(1,1);
            }

        }
    </style>
</head>
<body>
<div class=" circle"></div>
<div class=" translate"></div>
</body>
</html>